<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="UGC_flow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZg-hJ-TfM">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIb-Hb-WxA">
                                        <rect key="frame" x="257" y="8" width="86" height="30"/>
                                        <state key="normal" title="Recommend">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9Qd-zc-lqs" kind="presentation" id="6N6-rz-h66"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Tp-hh-TGJ"/>
                                    <constraint firstItem="BIb-Hb-WxA" firstAttribute="centerX" secondItem="xZg-hJ-TfM" secondAttribute="centerX" id="muV-p6-tiH"/>
                                    <constraint firstItem="BIb-Hb-WxA" firstAttribute="centerY" secondItem="xZg-hJ-TfM" secondAttribute="centerY" id="tkl-Eb-Zos"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnU-Xq-B2e">
                                <rect key="frame" x="20" y="50" width="560" height="40"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.76862745099999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="skr-nD-9E5"/>
                                </constraints>
                                <state key="normal" title="Question 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapQuestion1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ld-HY-WCC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDu-HM-uoG">
                                <rect key="frame" x="20" y="110" width="560" height="40"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.76862745099999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4cf-Ds-efI"/>
                                </constraints>
                                <state key="normal" title="Question 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapQuestion2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPI-FX-EG4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmk-op-Rd1">
                                <rect key="frame" x="20" y="170" width="560" height="40"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.76862745099999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sZN-aX-iW6"/>
                                </constraints>
                                <state key="normal" title="Question 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapQuestion3Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KnW-gY-pLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoi-Ta-hNW">
                                <rect key="frame" x="20" y="230" width="560" height="40"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.76862745099999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dKF-CW-nBy"/>
                                </constraints>
                                <state key="normal" title="Question 4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapQuestion4Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7j-e7-5w3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xZg-hJ-TfM" secondAttribute="bottom" id="2zl-QD-adx"/>
                            <constraint firstItem="HnU-Xq-B2e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="8z5-yG-Fu6"/>
                            <constraint firstAttribute="trailing" secondItem="xZg-hJ-TfM" secondAttribute="trailing" id="Apc-Za-h1v"/>
                            <constraint firstItem="xZg-hJ-TfM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F4M-Wd-wAG"/>
                            <constraint firstAttribute="trailing" secondItem="yoi-Ta-hNW" secondAttribute="trailing" constant="20" id="IrU-en-6N7"/>
                            <constraint firstAttribute="trailing" secondItem="uDu-HM-uoG" secondAttribute="trailing" constant="20" id="JMx-LM-nJW"/>
                            <constraint firstItem="yoi-Ta-hNW" firstAttribute="top" secondItem="Hmk-op-Rd1" secondAttribute="bottom" constant="20" id="T8X-A9-n62"/>
                            <constraint firstItem="yoi-Ta-hNW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="aBt-cw-3mb"/>
                            <constraint firstItem="xZg-hJ-TfM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dFZ-7A-Vk4"/>
                            <constraint firstAttribute="trailing" secondItem="HnU-Xq-B2e" secondAttribute="trailing" constant="20" id="eWS-rL-thf"/>
                            <constraint firstItem="uDu-HM-uoG" firstAttribute="top" secondItem="HnU-Xq-B2e" secondAttribute="bottom" constant="20" id="f8g-L6-LUn"/>
                            <constraint firstItem="HnU-Xq-B2e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="mJZ-Av-F62"/>
                            <constraint firstAttribute="trailing" secondItem="xZg-hJ-TfM" secondAttribute="trailing" id="mdE-5r-xHc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xZg-hJ-TfM" secondAttribute="bottom" id="mds-Oo-xrB"/>
                            <constraint firstItem="Hmk-op-Rd1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="q5p-dx-mjV"/>
                            <constraint firstItem="Hmk-op-Rd1" firstAttribute="top" secondItem="uDu-HM-uoG" secondAttribute="bottom" constant="20" id="xs1-Fg-kJR"/>
                            <constraint firstAttribute="trailing" secondItem="Hmk-op-Rd1" secondAttribute="trailing" constant="20" id="zTD-m3-xpG"/>
                            <constraint firstItem="uDu-HM-uoG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zwv-LR-rJK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="1202"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="aAV-jm-6Um">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="sbk-VW-IK5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCv-Pc-act" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="1202"/>
        </scene>
        <!--Recommend Place Controller-->
        <scene sceneID="cLw-ZA-mIn">
            <objects>
                <viewController storyboardIdentifier="RecommendPlaceController" id="kFg-yv-tUq" customClass="RecommendPlaceController" customModule="UGC_flow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1n-5R-i4E"/>
                        <viewControllerLayoutGuide type="bottom" id="0ox-Yx-QPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ogb-Cf-3AV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What did you find?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqS-rg-eaj">
                                <rect key="frame" x="20" y="70" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m9Y-Em-nB1">
                                <rect key="frame" x="16" y="110" width="564" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdQ-x3-ngh">
                                <rect key="frame" x="20" y="114" width="568" height="102"/>
                                <attributedString key="attributedText">
                                    <fragment content="Dolphin watching from the beach! It’s almost unbelievable to see them so close to to the shore.">
                                        <attributes>
                                            <color key="NSColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SqS-rg-eaj" secondAttribute="trailing" constant="20" id="4t5-SV-jOA"/>
                            <constraint firstItem="GdQ-x3-ngh" firstAttribute="leading" secondItem="Ogb-Cf-3AV" secondAttribute="leading" constant="20" id="9Vd-0Y-48j"/>
                            <constraint firstItem="0ox-Yx-QPh" firstAttribute="top" secondItem="m9Y-Em-nB1" secondAttribute="bottom" constant="20" id="A01-Az-IvA"/>
                            <constraint firstItem="m9Y-Em-nB1" firstAttribute="top" secondItem="SqS-rg-eaj" secondAttribute="bottom" constant="4" id="Dep-RX-20l"/>
                            <constraint firstItem="SqS-rg-eaj" firstAttribute="leading" secondItem="Ogb-Cf-3AV" secondAttribute="leading" constant="20" id="NXg-cH-p1m"/>
                            <constraint firstAttribute="trailing" secondItem="GdQ-x3-ngh" secondAttribute="trailing" constant="20" id="Xg3-oL-iGb"/>
                            <constraint firstItem="SqS-rg-eaj" firstAttribute="top" secondItem="r1n-5R-i4E" secondAttribute="bottom" constant="50" id="c64-m1-7yr"/>
                            <constraint firstAttribute="trailing" secondItem="m9Y-Em-nB1" secondAttribute="trailing" constant="20" id="cuW-l3-MfY"/>
                            <constraint firstItem="m9Y-Em-nB1" firstAttribute="leading" secondItem="Ogb-Cf-3AV" secondAttribute="leading" constant="16" id="dDn-rS-ui4"/>
                            <constraint firstItem="GdQ-x3-ngh" firstAttribute="top" secondItem="SqS-rg-eaj" secondAttribute="bottom" constant="12" id="lVC-fY-daC"/>
                            <constraint firstItem="SqS-rg-eaj" firstAttribute="centerX" secondItem="Ogb-Cf-3AV" secondAttribute="centerX" id="sCK-P8-gR7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greatFor" destination="m9Y-Em-nB1" id="jJs-Np-6Tx"/>
                        <outlet property="placeholderLabel" destination="GdQ-x3-ngh" id="xGn-bK-pC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ls2-zB-gZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="1202"/>
        </scene>
        <!--Great For View Controller-->
        <scene sceneID="Ib8-eG-fJE">
            <objects>
                <viewController storyboardIdentifier="GreatForViewController" id="jqP-HN-60y" customClass="GreatForViewController" customModule="UGC_flow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BeN-ky-wJM"/>
                        <viewControllerLayoutGuide type="bottom" id="p6f-Xo-fvj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IM2-qB-3S8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where did you find this?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NN-ek-i8U">
                                <rect key="frame" x="20" y="70" width="560" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3b7-RT-abs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tug-wY-zeG">
                                <rect key="frame" x="20" y="114" width="560" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Restaurant, Bar, Cafe or Service">
                                        <attributes>
                                            <color key="NSColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3z-pU-bdb">
                                <rect key="frame" x="20" y="552" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bfl-Mx-9EU"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="didTapPostButton:" destination="jqP-HN-60y" eventType="touchUpInside" id="oq8-KQ-aMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tug-wY-zeG" firstAttribute="top" secondItem="1NN-ek-i8U" secondAttribute="bottom" constant="8" id="BDF-Ej-Yxz"/>
                            <constraint firstAttribute="trailing" secondItem="tug-wY-zeG" secondAttribute="trailing" constant="20" id="Ffl-C4-oJ2"/>
                            <constraint firstAttribute="trailing" secondItem="1NN-ek-i8U" secondAttribute="trailing" constant="20" id="GJU-dq-aX7"/>
                            <constraint firstItem="tug-wY-zeG" firstAttribute="leading" secondItem="IM2-qB-3S8" secondAttribute="leading" constant="20" id="HdH-p2-Hdu"/>
                            <constraint firstItem="1NN-ek-i8U" firstAttribute="leading" secondItem="IM2-qB-3S8" secondAttribute="leading" constant="20" id="IKM-Le-wKt"/>
                            <constraint firstItem="1NN-ek-i8U" firstAttribute="top" secondItem="BeN-ky-wJM" secondAttribute="bottom" constant="50" id="Jh4-Vy-Lis"/>
                            <constraint firstItem="q3z-pU-bdb" firstAttribute="leading" secondItem="IM2-qB-3S8" secondAttribute="leading" constant="20" id="PbN-So-0Hy"/>
                            <constraint firstAttribute="trailing" secondItem="q3z-pU-bdb" secondAttribute="trailing" constant="20" id="S21-ft-aes"/>
                            <constraint firstItem="q3z-pU-bdb" firstAttribute="top" secondItem="tug-wY-zeG" secondAttribute="bottom" constant="8" id="lyX-5I-QZV"/>
                            <constraint firstItem="p6f-Xo-fvj" firstAttribute="top" secondItem="q3z-pU-bdb" secondAttribute="bottom" constant="8" id="od0-WQ-lKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postButton" destination="q3z-pU-bdb" id="3jQ-FK-uq6"/>
                        <outlet property="postButtonBottomConstraint" destination="od0-WQ-lKF" id="HAe-df-tMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avf-wd-cDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="1940"/>
        </scene>
        <!--Stickers View Controller-->
        <scene sceneID="mXd-vs-LPy">
            <objects>
                <viewController storyboardIdentifier="StickersViewController" id="PKF-a0-IQp" customClass="StickersViewController" customModule="UGC_flow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4v-dH-grZ"/>
                        <viewControllerLayoutGuide type="bottom" id="lSh-Ac-bCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FmA-sf-knY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag this place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iu-tI-5ME">
                                <rect key="frame" x="20" y="70" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKf-ky-s06">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.76862745098039209" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NOu-lF-Fgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postAndShowFinal:" destination="PKF-a0-IQp" eventType="touchUpInside" id="Xgc-Ly-zcS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dKf-ky-s06" secondAttribute="trailing" id="3Ym-Ys-9AN"/>
                            <constraint firstItem="lSh-Ac-bCv" firstAttribute="top" secondItem="dKf-ky-s06" secondAttribute="bottom" id="BGI-nR-CDb"/>
                            <constraint firstItem="dKf-ky-s06" firstAttribute="leading" secondItem="FmA-sf-knY" secondAttribute="leading" id="DJP-C8-TqP"/>
                            <constraint firstItem="5iu-tI-5ME" firstAttribute="leading" secondItem="FmA-sf-knY" secondAttribute="leading" constant="20" id="Hus-nM-0Aq"/>
                            <constraint firstItem="5iu-tI-5ME" firstAttribute="top" secondItem="X4v-dH-grZ" secondAttribute="bottom" constant="50" id="Scp-K0-2D1"/>
                            <constraint firstAttribute="trailing" secondItem="5iu-tI-5ME" secondAttribute="trailing" constant="20" id="lHa-pV-DWw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JyT-N5-6ZH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yph-KB-HUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="2714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Crx-Lc-PpU">
            <objects>
                <viewController id="RJN-oT-dyp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jog-Gs-kAm"/>
                        <viewControllerLayoutGuide type="bottom" id="YfS-gF-63e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pH8-em-EF7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBx-Qn-S1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359" y="2444"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="sMc-us-CZg">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="AF9-XN-KqY" customClass="CameraViewController" customModule="UGC_flow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gw-wT-Ky7"/>
                        <viewControllerLayoutGuide type="bottom" id="ylP-Kw-imZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZL-a1-lT0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNe-om-8QZ">
                                <rect key="frame" x="264" y="289" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Bl-Ln-q2Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCS-pO-WfP">
                                <rect key="frame" x="20" y="27" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WYA-23-HxF"/>
                                    <constraint firstAttribute="width" constant="100" id="ldO-K0-Xvi"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="AF9-XN-KqY" eventType="touchUpInside" id="umN-kK-W5O"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ifoundawesome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOA-QG-hKF">
                                <rect key="frame" x="20" y="70" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-5h-gst">
                                <rect key="frame" x="489" y="25" width="91" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="RETAKE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.50166223404255317" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sv1-Ns-pYR">
                                <rect key="frame" x="10" y="415" width="580" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BEw-mB-UJ3"/>
                                </constraints>
                                <state key="normal" title="Take an image of something that you found">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toolTipButtonAction:" destination="AF9-XN-KqY" eventType="touchUpInside" id="N4c-8H-UEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqC-5h-gst" firstAttribute="centerX" secondItem="GCS-pO-WfP" secondAttribute="centerX" id="0So-y3-uXM"/>
                            <constraint firstItem="rOA-QG-hKF" firstAttribute="centerY" secondItem="GCS-pO-WfP" secondAttribute="centerY" id="9pM-g0-wIp"/>
                            <constraint firstAttribute="trailing" secondItem="sv1-Ns-pYR" secondAttribute="trailing" constant="10" id="BKp-gq-wSZ"/>
                            <constraint firstItem="ylP-Kw-imZ" firstAttribute="top" secondItem="sv1-Ns-pYR" secondAttribute="bottom" constant="115" id="EOP-eB-572"/>
                            <constraint firstItem="rOA-QG-hKF" firstAttribute="leading" secondItem="RZL-a1-lT0" secondAttribute="leading" constant="20" id="EP3-wf-gJh"/>
                            <constraint firstItem="mNe-om-8QZ" firstAttribute="centerY" secondItem="RZL-a1-lT0" secondAttribute="centerY" id="QZb-yb-U81"/>
                            <constraint firstItem="mNe-om-8QZ" firstAttribute="centerX" secondItem="RZL-a1-lT0" secondAttribute="centerX" id="RXI-NX-53z"/>
                            <constraint firstItem="sv1-Ns-pYR" firstAttribute="leading" secondItem="RZL-a1-lT0" secondAttribute="leading" constant="10" id="S01-YQ-vqZ"/>
                            <constraint firstItem="dqC-5h-gst" firstAttribute="centerY" secondItem="GCS-pO-WfP" secondAttribute="centerY" id="SiF-F3-rTb"/>
                            <constraint firstItem="GCS-pO-WfP" firstAttribute="top" secondItem="1gw-wT-Ky7" secondAttribute="bottom" id="Xbo-nd-kGk"/>
                            <constraint firstAttribute="trailing" secondItem="4Bl-Ln-q2Y" secondAttribute="trailing" id="aB9-HQ-hhV"/>
                            <constraint firstItem="GCS-pO-WfP" firstAttribute="leading" secondItem="RZL-a1-lT0" secondAttribute="leading" constant="20" id="cHT-u3-ion"/>
                            <constraint firstAttribute="trailing" secondItem="dqC-5h-gst" secondAttribute="trailing" constant="20" id="cQX-Do-3Xe"/>
                            <constraint firstItem="4Bl-Ln-q2Y" firstAttribute="leading" secondItem="RZL-a1-lT0" secondAttribute="leading" id="dVf-vL-9Kp"/>
                            <constraint firstItem="rOA-QG-hKF" firstAttribute="top" secondItem="1gw-wT-Ky7" secondAttribute="bottom" constant="50" id="fKo-9X-CqJ"/>
                            <constraint firstItem="ylP-Kw-imZ" firstAttribute="top" secondItem="4Bl-Ln-q2Y" secondAttribute="bottom" id="hNC-d3-25h"/>
                            <constraint firstAttribute="trailing" secondItem="rOA-QG-hKF" secondAttribute="trailing" constant="20" id="kbb-5Q-BmO"/>
                            <constraint firstItem="4Bl-Ln-q2Y" firstAttribute="top" secondItem="RZL-a1-lT0" secondAttribute="top" id="zpp-21-sth"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9pM-g0-wIp"/>
                                <exclude reference="0So-y3-uXM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="GCS-pO-WfP" id="052-DY-Dhi"/>
                        <outlet property="previewImageView" destination="4Bl-Ln-q2Y" id="SVk-8b-KjW"/>
                        <outlet property="titleLabel" destination="rOA-QG-hKF" id="xaB-fG-xQF"/>
                        <outlet property="toolTipButton" destination="sv1-Ns-pYR" id="Jae-OE-kIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx3-FP-owr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="498"/>
        </scene>
        <!--Recommend Parent Controller-->
        <scene sceneID="EPM-5g-3at">
            <objects>
                <viewController storyboardIdentifier="RecommendParentController" wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" id="9Qd-zc-lqs" customClass="RecommendParentController" customModule="UGC_flow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQh-ps-dRp"/>
                        <viewControllerLayoutGuide type="bottom" id="68x-vb-D8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UxR-JD-dvj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g30-0B-xpj">
                                <rect key="frame" x="502" y="530" width="78" height="50"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="0.50166223404255317" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0zF-oz-yt5"/>
                                    <constraint firstAttribute="width" constant="78" id="RH3-HS-A6g"/>
                                    <constraint firstAttribute="width" constant="60" id="qLS-ju-bdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title=" NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qLS-ju-bdj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="next_screen:" destination="9Qd-zc-lqs" eventType="touchUpInside" id="V3i-Ev-49t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g30-0B-xpj" firstAttribute="leading" secondItem="UxR-JD-dvj" secondAttribute="leading" constant="20" id="Gkr-Lr-UUq"/>
                            <constraint firstAttribute="trailing" secondItem="g30-0B-xpj" secondAttribute="trailing" constant="20" id="WzC-eN-TlB"/>
                            <constraint firstItem="68x-vb-D8a" firstAttribute="top" secondItem="g30-0B-xpj" secondAttribute="bottom" constant="20" id="gtC-3h-QhR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gkr-Lr-UUq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vdu-lu-bWs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="nextBottomConsraint" destination="gtC-3h-QhR" id="U0k-Mm-UyQ"/>
                        <outlet property="next_Button" destination="g30-0B-xpj" id="23A-IQ-QCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptL-jM-fdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="1202"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="29" height="29"/>
    </resources>
</document>
