<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fc6-eY-DUQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4zz-cj-aEi">
            <objects>
                <viewController id="fc6-eY-DUQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35b-B2-XMa"/>
                        <viewControllerLayoutGuide type="bottom" id="drz-OS-D7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvv-EI-v8T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N37-hl-Wra">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yb2-Ii-hrC"/>
                                </constraints>
                                <state key="normal" title="RECOMMEND">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9Qd-zc-lqs" kind="presentation" id="JB9-em-OJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N37-hl-Wra" secondAttribute="trailing" id="6Hq-75-t1p"/>
                            <constraint firstItem="N37-hl-Wra" firstAttribute="leading" secondItem="fvv-EI-v8T" secondAttribute="leading" id="OpY-4H-ENc"/>
                            <constraint firstItem="drz-OS-D7S" firstAttribute="top" secondItem="N37-hl-Wra" secondAttribute="bottom" id="j9J-xQ-sHJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyb-95-ylA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="1202"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="UGC_flow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZg-hJ-TfM">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIb-Hb-WxA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="POST">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="fc6-eY-DUQ" kind="presentation" id="fAx-kd-rRd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.76862745098039209" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Tp-hh-TGJ"/>
                                    <constraint firstAttribute="bottom" secondItem="BIb-Hb-WxA" secondAttribute="bottom" id="Mkh-hT-g4R"/>
                                    <constraint firstItem="BIb-Hb-WxA" firstAttribute="centerX" secondItem="xZg-hJ-TfM" secondAttribute="centerX" id="muV-p6-tiH"/>
                                    <constraint firstAttribute="trailing" secondItem="BIb-Hb-WxA" secondAttribute="trailing" id="oxl-Is-fyf"/>
                                    <constraint firstItem="BIb-Hb-WxA" firstAttribute="leading" secondItem="xZg-hJ-TfM" secondAttribute="leading" id="t1q-M4-xgn"/>
                                    <constraint firstItem="BIb-Hb-WxA" firstAttribute="centerY" secondItem="xZg-hJ-TfM" secondAttribute="centerY" id="tkl-Eb-Zos"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature your Recommendation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JM-UX-RGO">
                                <rect key="frame" x="20" y="60" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us more about you recommendation to feature your recommendation on lbb" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkW-od-9dm">
                                <rect key="frame" x="20" y="92" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmK-wQ-Q3y">
                                <rect key="frame" x="20" y="211" width="560" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnU-Xq-B2e">
                                        <rect key="frame" x="20" y="0.0" width="490" height="50"/>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.76862745099999996" blue="0.78823529410000004" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Pro tip">
                                            <color key="titleColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapQuestion1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ld-HY-WCC"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subtract box" translatesAutoresizingMaskIntoConstraints="NO" id="HUF-6T-ZWz">
                                        <rect key="frame" x="522" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q1o-Kj-fy3"/>
                                            <constraint firstAttribute="width" constant="30" id="kZr-M9-kX1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HnU-Xq-B2e" secondAttribute="bottom" id="KPr-8S-JeB"/>
                                    <constraint firstItem="HUF-6T-ZWz" firstAttribute="centerY" secondItem="KmK-wQ-Q3y" secondAttribute="centerY" id="KXu-1r-POF"/>
                                    <constraint firstItem="HnU-Xq-B2e" firstAttribute="top" secondItem="KmK-wQ-Q3y" secondAttribute="top" id="Kzh-Wp-SHY"/>
                                    <constraint firstAttribute="trailing" secondItem="HnU-Xq-B2e" secondAttribute="trailing" constant="50" id="MWo-9f-Sp0"/>
                                    <constraint firstItem="HnU-Xq-B2e" firstAttribute="leading" secondItem="KmK-wQ-Q3y" secondAttribute="leading" constant="20" id="XLn-a6-6Ih"/>
                                    <constraint firstAttribute="trailing" secondItem="HUF-6T-ZWz" secondAttribute="trailing" constant="8" id="bGf-7K-q8c"/>
                                    <constraint firstAttribute="height" constant="50" id="vs9-a6-LBf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blo-Qm-COo">
                                <rect key="frame" x="20" y="263" width="560" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDu-HM-uoG">
                                        <rect key="frame" x="20" y="0.0" width="490" height="50"/>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.76862745099999996" blue="0.78823529410000004" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Must Eat">
                                            <color key="titleColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapQuestion2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPI-FX-EG4"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subtract box" translatesAutoresizingMaskIntoConstraints="NO" id="S1L-Xt-Ihk">
                                        <rect key="frame" x="522" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="I1c-ke-5bR"/>
                                            <constraint firstAttribute="width" constant="30" id="SxH-YW-dyI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="S1L-Xt-Ihk" firstAttribute="centerY" secondItem="Blo-Qm-COo" secondAttribute="centerY" id="1eP-9n-Ne4"/>
                                    <constraint firstAttribute="trailing" secondItem="uDu-HM-uoG" secondAttribute="trailing" constant="50" id="N8c-G1-wfA"/>
                                    <constraint firstAttribute="height" constant="50" id="Xid-6m-4Um"/>
                                    <constraint firstItem="uDu-HM-uoG" firstAttribute="leading" secondItem="Blo-Qm-COo" secondAttribute="leading" constant="20" id="jIY-Gb-4Oc"/>
                                    <constraint firstItem="uDu-HM-uoG" firstAttribute="top" secondItem="Blo-Qm-COo" secondAttribute="top" id="kmh-Bt-cPe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lpb-eS-Xet"/>
                                    <constraint firstAttribute="trailing" secondItem="S1L-Xt-Ihk" secondAttribute="trailing" constant="8" id="oUa-ti-Kbi"/>
                                    <constraint firstAttribute="bottom" secondItem="uDu-HM-uoG" secondAttribute="bottom" id="tgD-pi-6Dk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9G4-Vu-p8S">
                                <rect key="frame" x="20" y="315" width="560" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmk-op-Rd1">
                                        <rect key="frame" x="20" y="0.0" width="490" height="50"/>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.76862745099999996" blue="0.78823529410000004" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Best time to visit">
                                            <color key="titleColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapQuestion3Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KnW-gY-pLy"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subtract box" translatesAutoresizingMaskIntoConstraints="NO" id="Pbb-s7-DQJ">
                                        <rect key="frame" x="522" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fOa-wL-4FO"/>
                                            <constraint firstAttribute="width" constant="30" id="in0-Tq-PqY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hmk-op-Rd1" secondAttribute="trailing" constant="50" id="DPF-vw-hTz"/>
                                    <constraint firstItem="Pbb-s7-DQJ" firstAttribute="centerY" secondItem="9G4-Vu-p8S" secondAttribute="centerY" id="IWo-75-dnc"/>
                                    <constraint firstItem="Hmk-op-Rd1" firstAttribute="top" secondItem="9G4-Vu-p8S" secondAttribute="top" id="PL8-Rl-1FD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ffz-gj-ZVt"/>
                                    <constraint firstAttribute="height" constant="50" id="jJ0-V4-bI5"/>
                                    <constraint firstItem="Hmk-op-Rd1" firstAttribute="leading" secondItem="9G4-Vu-p8S" secondAttribute="leading" constant="20" id="n1n-ch-4Fa"/>
                                    <constraint firstAttribute="bottom" secondItem="Hmk-op-Rd1" secondAttribute="bottom" id="u5k-ZE-Gat"/>
                                    <constraint firstAttribute="trailing" secondItem="Pbb-s7-DQJ" secondAttribute="trailing" constant="8" id="yxz-XI-Pq8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwM-TU-uUz">
                                <rect key="frame" x="20" y="367" width="560" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoi-Ta-hNW">
                                        <rect key="frame" x="20" y="0.0" width="490" height="50"/>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.76862745099999996" blue="0.78823529410000004" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Must drink">
                                            <color key="titleColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapQuestion4Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7j-e7-5w3"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subtract box" translatesAutoresizingMaskIntoConstraints="NO" id="0i0-de-o7d">
                                        <rect key="frame" x="522" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CCM-46-vBW"/>
                                            <constraint firstAttribute="width" constant="30" id="MGy-hT-jUG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yoi-Ta-hNW" secondAttribute="trailing" constant="50" id="0gL-i2-fGi"/>
                                    <constraint firstAttribute="trailing" secondItem="0i0-de-o7d" secondAttribute="trailing" constant="8" id="6oN-Gq-Xk2"/>
                                    <constraint firstItem="yoi-Ta-hNW" firstAttribute="top" secondItem="KwM-TU-uUz" secondAttribute="top" id="8Mo-kh-deY"/>
                                    <constraint firstAttribute="height" constant="50" id="V9B-JE-ZYj"/>
                                    <constraint firstItem="0i0-de-o7d" firstAttribute="centerY" secondItem="KwM-TU-uUz" secondAttribute="centerY" id="eBP-UR-fEc"/>
                                    <constraint firstItem="yoi-Ta-hNW" firstAttribute="leading" secondItem="KwM-TU-uUz" secondAttribute="leading" constant="20" id="fgh-7r-a5s"/>
                                    <constraint firstAttribute="bottom" secondItem="yoi-Ta-hNW" secondAttribute="bottom" id="z23-JE-Fqc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teU-FO-yqj">
                                <rect key="frame" x="20" y="129" width="560" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ys-MN-s9H">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="kxl-HR-Fkt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHR-dc-wIl">
                                        <rect key="frame" x="88" y="8" width="426" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQR-Y8-Zr2">
                                        <rect key="frame" x="88" y="37" width="464" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check box 2" translatesAutoresizingMaskIntoConstraints="NO" id="pXW-U1-TVX">
                                        <rect key="frame" x="522" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CzK-LU-mL4"/>
                                            <constraint firstAttribute="width" constant="30" id="iHs-g7-DBu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yHR-dc-wIl" firstAttribute="top" secondItem="teU-FO-yqj" secondAttribute="top" constant="8" id="1dN-rf-dRP"/>
                                    <constraint firstItem="yHR-dc-wIl" firstAttribute="leading" secondItem="8ys-MN-s9H" secondAttribute="trailing" constant="8" id="4TR-qc-Fhu"/>
                                    <constraint firstItem="RQR-Y8-Zr2" firstAttribute="top" secondItem="yHR-dc-wIl" secondAttribute="bottom" constant="8" id="7Mu-Uh-lar"/>
                                    <constraint firstAttribute="trailing" secondItem="pXW-U1-TVX" secondAttribute="trailing" constant="8" id="7bh-ZS-iR6"/>
                                    <constraint firstAttribute="trailing" secondItem="RQR-Y8-Zr2" secondAttribute="trailing" constant="8" id="EXw-SL-Ocj"/>
                                    <constraint firstItem="8ys-MN-s9H" firstAttribute="leading" secondItem="teU-FO-yqj" secondAttribute="leading" id="PPs-K6-O18"/>
                                    <constraint firstAttribute="height" constant="80" id="ZmV-qz-PkB"/>
                                    <constraint firstItem="pXW-U1-TVX" firstAttribute="top" secondItem="teU-FO-yqj" secondAttribute="top" constant="8" id="bXx-MH-Hgz"/>
                                    <constraint firstAttribute="bottom" secondItem="8ys-MN-s9H" secondAttribute="bottom" id="eyn-NS-SQ1"/>
                                    <constraint firstItem="RQR-Y8-Zr2" firstAttribute="leading" secondItem="8ys-MN-s9H" secondAttribute="trailing" constant="8" id="gC0-cq-1a3"/>
                                    <constraint firstAttribute="trailing" secondItem="yHR-dc-wIl" secondAttribute="trailing" constant="45" id="mDN-4e-ERQ"/>
                                    <constraint firstItem="8ys-MN-s9H" firstAttribute="top" secondItem="teU-FO-yqj" secondAttribute="top" id="qiK-rl-ZYx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="teU-FO-yqj" secondAttribute="trailing" constant="20" id="1ng-sr-eJk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xZg-hJ-TfM" secondAttribute="bottom" id="2zl-QD-adx"/>
                            <constraint firstItem="Blo-Qm-COo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3sQ-n9-xFh"/>
                            <constraint firstAttribute="trailing" secondItem="Blo-Qm-COo" secondAttribute="trailing" constant="20" id="4yc-4z-2Wo"/>
                            <constraint firstItem="3JM-UX-RGO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="6Ux-Rf-vjF"/>
                            <constraint firstItem="KmK-wQ-Q3y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="6ah-Cm-32e"/>
                            <constraint firstItem="KmK-wQ-Q3y" firstAttribute="top" secondItem="teU-FO-yqj" secondAttribute="bottom" constant="2" id="7hF-FO-oIo"/>
                            <constraint firstAttribute="trailing" secondItem="xZg-hJ-TfM" secondAttribute="trailing" id="Apc-Za-h1v"/>
                            <constraint firstItem="xZg-hJ-TfM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F4M-Wd-wAG"/>
                            <constraint firstItem="zkW-od-9dm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ggg-fU-ZTo"/>
                            <constraint firstAttribute="trailing" secondItem="9G4-Vu-p8S" secondAttribute="trailing" constant="20" id="Gh9-Wh-eYO"/>
                            <constraint firstItem="KwM-TU-uUz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ICe-a6-gaJ"/>
                            <constraint firstItem="9G4-Vu-p8S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="IEC-nC-qI3"/>
                            <constraint firstItem="9G4-Vu-p8S" firstAttribute="top" secondItem="Blo-Qm-COo" secondAttribute="bottom" constant="2" id="ITC-HV-De2"/>
                            <constraint firstItem="teU-FO-yqj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="JJo-wg-ZrJ"/>
                            <constraint firstAttribute="trailing" secondItem="KmK-wQ-Q3y" secondAttribute="trailing" constant="20" id="JYC-th-BFh"/>
                            <constraint firstItem="teU-FO-yqj" firstAttribute="top" secondItem="zkW-od-9dm" secondAttribute="bottom" constant="20" id="O1X-uY-mT2"/>
                            <constraint firstAttribute="trailing" secondItem="3JM-UX-RGO" secondAttribute="trailing" constant="20" id="Zk5-iJ-U4r"/>
                            <constraint firstItem="KmK-wQ-Q3y" firstAttribute="top" secondItem="3JM-UX-RGO" secondAttribute="bottom" constant="50" id="b4s-U3-BH8"/>
                            <constraint firstItem="3JM-UX-RGO" firstAttribute="top" secondItem="teU-FO-yqj" secondAttribute="bottom" constant="20" id="bMC-ue-N6W"/>
                            <constraint firstItem="xZg-hJ-TfM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dFZ-7A-Vk4"/>
                            <constraint firstAttribute="trailing" secondItem="KwM-TU-uUz" secondAttribute="trailing" constant="20" id="dIw-kv-mPj"/>
                            <constraint firstAttribute="trailing" secondItem="zkW-od-9dm" secondAttribute="trailing" constant="20" id="ixg-TG-9Vx"/>
                            <constraint firstAttribute="trailing" secondItem="xZg-hJ-TfM" secondAttribute="trailing" id="mdE-5r-xHc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xZg-hJ-TfM" secondAttribute="bottom" id="mds-Oo-xrB"/>
                            <constraint firstItem="Blo-Qm-COo" firstAttribute="top" secondItem="KmK-wQ-Q3y" secondAttribute="bottom" constant="2" id="nJE-iw-hXg"/>
                            <constraint firstItem="3JM-UX-RGO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="qjZ-nU-10u"/>
                            <constraint firstItem="KwM-TU-uUz" firstAttribute="top" secondItem="9G4-Vu-p8S" secondAttribute="bottom" constant="2" id="tKN-F5-cS7"/>
                            <constraint firstItem="zkW-od-9dm" firstAttribute="top" secondItem="3JM-UX-RGO" secondAttribute="bottom" constant="8" id="uwl-Tg-sw2"/>
                            <constraint firstItem="KmK-wQ-Q3y" firstAttribute="top" secondItem="zkW-od-9dm" secondAttribute="bottom" constant="20" id="xRZ-OI-71R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bMC-ue-N6W"/>
                                <exclude reference="b4s-U3-BH8"/>
                                <exclude reference="xRZ-OI-71R"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bestTimeBoxImageView" destination="Pbb-s7-DQJ" id="eBX-SB-Nra"/>
                        <outlet property="mustDrinkBoxImageView" destination="0i0-de-o7d" id="bmC-gj-o1R"/>
                        <outlet property="mustEatBoxImageView" destination="S1L-Xt-Ihk" id="ixP-SA-AI8"/>
                        <outlet property="protipBoxImageView" destination="HUF-6T-ZWz" id="j1S-6L-AyW"/>
                        <outlet property="recommendationImage" destination="8ys-MN-s9H" id="iMf-jV-spg"/>
                        <outlet property="recommendationPlace" destination="RQR-Y8-Zr2" id="9n7-Em-PRk"/>
                        <outlet property="recommendationTitle" destination="yHR-dc-wIl" id="MfM-Tb-4Us"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="1940"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="aAV-jm-6Um">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="sbk-VW-IK5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCv-Pc-act" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="1202"/>
        </scene>
        <!--Recommend Place Controller-->
        <scene sceneID="cLw-ZA-mIn">
            <objects>
                <viewController storyboardIdentifier="RecommendPlaceController" id="kFg-yv-tUq" customClass="RecommendPlaceController" customModule="UGC_flow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1n-5R-i4E"/>
                        <viewControllerLayoutGuide type="bottom" id="0ox-Yx-QPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ogb-Cf-3AV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What did you find?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqS-rg-eaj">
                                <rect key="frame" x="20" y="70" width="560" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JRt-5v-rcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9Y-Em-nB1">
                                <rect key="frame" x="16" y="118" width="568" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdQ-x3-ngh">
                                <rect key="frame" x="20" y="125" width="560" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="RbT-kJ-LiR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Dolphin watching from the beach! It’s almost unbelievable to see them so close to to the shore.">
                                        <attributes>
                                            <color key="NSColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SqS-rg-eaj" secondAttribute="trailing" constant="20" id="4t5-SV-jOA"/>
                            <constraint firstItem="GdQ-x3-ngh" firstAttribute="leading" secondItem="Ogb-Cf-3AV" secondAttribute="leading" constant="20" id="9Vd-0Y-48j"/>
                            <constraint firstItem="0ox-Yx-QPh" firstAttribute="top" secondItem="m9Y-Em-nB1" secondAttribute="bottom" constant="20" id="A01-Az-IvA"/>
                            <constraint firstItem="m9Y-Em-nB1" firstAttribute="top" secondItem="SqS-rg-eaj" secondAttribute="bottom" constant="12" id="Dep-RX-20l"/>
                            <constraint firstItem="SqS-rg-eaj" firstAttribute="leading" secondItem="Ogb-Cf-3AV" secondAttribute="leading" constant="20" id="NXg-cH-p1m"/>
                            <constraint firstItem="GdQ-x3-ngh" firstAttribute="top" secondItem="SqS-rg-eaj" secondAttribute="bottom" constant="19" id="SWG-4W-W2b"/>
                            <constraint firstAttribute="trailing" secondItem="GdQ-x3-ngh" secondAttribute="trailing" constant="20" id="Xg3-oL-iGb"/>
                            <constraint firstItem="SqS-rg-eaj" firstAttribute="top" secondItem="r1n-5R-i4E" secondAttribute="bottom" constant="50" id="c64-m1-7yr"/>
                            <constraint firstAttribute="trailing" secondItem="m9Y-Em-nB1" secondAttribute="trailing" constant="16" id="cuW-l3-MfY"/>
                            <constraint firstItem="m9Y-Em-nB1" firstAttribute="leading" secondItem="Ogb-Cf-3AV" secondAttribute="leading" constant="16" id="dDn-rS-ui4"/>
                            <constraint firstItem="GdQ-x3-ngh" firstAttribute="top" secondItem="SqS-rg-eaj" secondAttribute="bottom" constant="12" id="lVC-fY-daC"/>
                            <constraint firstItem="SqS-rg-eaj" firstAttribute="centerX" secondItem="Ogb-Cf-3AV" secondAttribute="centerX" id="sCK-P8-gR7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lVC-fY-daC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="greatFor" destination="m9Y-Em-nB1" id="jJs-Np-6Tx"/>
                        <outlet property="placeholderLabel" destination="GdQ-x3-ngh" id="xGn-bK-pC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ls2-zB-gZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="1202"/>
        </scene>
        <!--Great For View Controller-->
        <scene sceneID="Ib8-eG-fJE">
            <objects>
                <viewController storyboardIdentifier="GreatForViewController" id="jqP-HN-60y" customClass="GreatForViewController" customModule="UGC_flow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BeN-ky-wJM"/>
                        <viewControllerLayoutGuide type="bottom" id="p6f-Xo-fvj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IM2-qB-3S8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where did you find this?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NN-ek-i8U">
                                <rect key="frame" x="20" y="70" width="560" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3b7-RT-abs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tug-wY-zeG">
                                <rect key="frame" x="16" y="118" width="568" height="420"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3z-pU-bdb">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.76862745098039209" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3xL-U2-Equ"/>
                                    <constraint firstAttribute="height" constant="50" id="bfl-Mx-9EU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="POST / NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3xL-U2-Equ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTapPostButton:" destination="jqP-HN-60y" eventType="touchUpInside" id="oq8-KQ-aMB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyP-go-Do9">
                                <rect key="frame" x="20" y="125" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Si2-mg-8OV"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Dolphin watching from the beach! It’s almost unbelievable to see them so close to to the shore.">
                                        <attributes>
                                            <color key="NSColor" red="0.87843000000000004" green="0.87843000000000004" blue="0.87843000000000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tug-wY-zeG" secondAttribute="trailing" constant="20" id="4eV-Lp-T5y"/>
                            <constraint firstAttribute="trailing" secondItem="tug-wY-zeG" secondAttribute="trailing" constant="16" id="5jb-KM-FQU"/>
                            <constraint firstItem="tug-wY-zeG" firstAttribute="leading" secondItem="IM2-qB-3S8" secondAttribute="leading" constant="16" id="8UX-5A-L6t"/>
                            <constraint firstItem="tug-wY-zeG" firstAttribute="top" secondItem="1NN-ek-i8U" secondAttribute="bottom" constant="8" id="BDF-Ej-Yxz"/>
                            <constraint firstItem="q3z-pU-bdb" firstAttribute="top" secondItem="tug-wY-zeG" secondAttribute="bottom" constant="12" id="EtN-vw-auU"/>
                            <constraint firstAttribute="trailing" secondItem="tug-wY-zeG" secondAttribute="trailing" constant="20" id="Ffl-C4-oJ2"/>
                            <constraint firstAttribute="trailing" secondItem="q3z-pU-bdb" secondAttribute="trailing" id="Fwa-QZ-VSU"/>
                            <constraint firstAttribute="trailing" secondItem="1NN-ek-i8U" secondAttribute="trailing" constant="20" id="GJU-dq-aX7"/>
                            <constraint firstItem="tug-wY-zeG" firstAttribute="leading" secondItem="IM2-qB-3S8" secondAttribute="leading" constant="16" id="HdH-p2-Hdu"/>
                            <constraint firstItem="1NN-ek-i8U" firstAttribute="leading" secondItem="IM2-qB-3S8" secondAttribute="leading" constant="20" id="IKM-Le-wKt"/>
                            <constraint firstItem="1NN-ek-i8U" firstAttribute="top" secondItem="BeN-ky-wJM" secondAttribute="bottom" constant="50" id="Jh4-Vy-Lis"/>
                            <constraint firstItem="tug-wY-zeG" firstAttribute="top" secondItem="1NN-ek-i8U" secondAttribute="bottom" constant="12" id="KhK-xG-hUz"/>
                            <constraint firstItem="q3z-pU-bdb" firstAttribute="leading" secondItem="IM2-qB-3S8" secondAttribute="leading" id="Pcg-Nv-9OI"/>
                            <constraint firstAttribute="trailing" secondItem="DyP-go-Do9" secondAttribute="trailing" constant="20" id="R7e-Pe-w6T"/>
                            <constraint firstItem="tug-wY-zeG" firstAttribute="leading" secondItem="IM2-qB-3S8" secondAttribute="leading" constant="20" id="TuJ-rp-ccl"/>
                            <constraint firstItem="DyP-go-Do9" firstAttribute="top" secondItem="1NN-ek-i8U" secondAttribute="bottom" constant="19" id="afF-Qf-Qa4"/>
                            <constraint firstItem="p6f-Xo-fvj" firstAttribute="top" secondItem="q3z-pU-bdb" secondAttribute="bottom" id="eHP-gr-wkY"/>
                            <constraint firstItem="DyP-go-Do9" firstAttribute="leading" secondItem="IM2-qB-3S8" secondAttribute="leading" constant="20" id="hg9-q9-HMo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4eV-Lp-T5y"/>
                                <exclude reference="BDF-Ej-Yxz"/>
                                <exclude reference="Ffl-C4-oJ2"/>
                                <exclude reference="HdH-p2-Hdu"/>
                                <exclude reference="TuJ-rp-ccl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="placeText" destination="tug-wY-zeG" id="Xol-Zu-b3V"/>
                        <outlet property="placeholderTextPlace" destination="DyP-go-Do9" id="2r2-9L-qk9"/>
                        <outlet property="postButtonBottomConstraint" destination="eHP-gr-wkY" id="PUZ-zz-j3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avf-wd-cDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="1940"/>
        </scene>
        <!--Stickers View Controller-->
        <scene sceneID="mXd-vs-LPy">
            <objects>
                <viewController storyboardIdentifier="StickersViewController" id="PKF-a0-IQp" customClass="StickersViewController" customModule="UGC_flow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4v-dH-grZ"/>
                        <viewControllerLayoutGuide type="bottom" id="lSh-Ac-bCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FmA-sf-knY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag this place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iu-tI-5ME">
                                <rect key="frame" x="20" y="70" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKf-ky-s06">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.76862745098039209" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NOu-lF-Fgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postAndShowFinal:" destination="PKF-a0-IQp" eventType="touchUpInside" id="Xgc-Ly-zcS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dKf-ky-s06" secondAttribute="trailing" id="3Ym-Ys-9AN"/>
                            <constraint firstItem="lSh-Ac-bCv" firstAttribute="top" secondItem="dKf-ky-s06" secondAttribute="bottom" id="BGI-nR-CDb"/>
                            <constraint firstItem="dKf-ky-s06" firstAttribute="leading" secondItem="FmA-sf-knY" secondAttribute="leading" id="DJP-C8-TqP"/>
                            <constraint firstItem="5iu-tI-5ME" firstAttribute="leading" secondItem="FmA-sf-knY" secondAttribute="leading" constant="20" id="Hus-nM-0Aq"/>
                            <constraint firstItem="5iu-tI-5ME" firstAttribute="top" secondItem="X4v-dH-grZ" secondAttribute="bottom" constant="50" id="Scp-K0-2D1"/>
                            <constraint firstAttribute="trailing" secondItem="5iu-tI-5ME" secondAttribute="trailing" constant="20" id="lHa-pV-DWw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JyT-N5-6ZH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yph-KB-HUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="2714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Crx-Lc-PpU">
            <objects>
                <viewController id="RJN-oT-dyp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jog-Gs-kAm"/>
                        <viewControllerLayoutGuide type="bottom" id="YfS-gF-63e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pH8-em-EF7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBx-Qn-S1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359" y="2444"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="sMc-us-CZg">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="AF9-XN-KqY" customClass="CameraViewController" customModule="UGC_flow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gw-wT-Ky7"/>
                        <viewControllerLayoutGuide type="bottom" id="ylP-Kw-imZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZL-a1-lT0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNe-om-8QZ">
                                <rect key="frame" x="264" y="289" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Bl-Ln-q2Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCS-pO-WfP">
                                <rect key="frame" x="20" y="27" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WYA-23-HxF"/>
                                    <constraint firstAttribute="width" constant="100" id="ldO-K0-Xvi"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="AF9-XN-KqY" eventType="touchUpInside" id="umN-kK-W5O"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ifoundawesome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOA-QG-hKF">
                                <rect key="frame" x="20" y="70" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-5h-gst">
                                <rect key="frame" x="489" y="25" width="91" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="RETAKE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.50166223404255317" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sv1-Ns-pYR">
                                <rect key="frame" x="10" y="415" width="580" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BEw-mB-UJ3"/>
                                </constraints>
                                <state key="normal" title="Take an image of something that you found">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toolTipButtonAction:" destination="AF9-XN-KqY" eventType="touchUpInside" id="N4c-8H-UEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnk-NM-byF">
                                <rect key="frame" x="510" y="530" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PxP-8x-cOX"/>
                                    <constraint firstAttribute="height" constant="40" id="XAs-OZ-Mz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapNextButton:" destination="AF9-XN-KqY" eventType="touchUpInside" id="QyK-6J-Ro1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqC-5h-gst" firstAttribute="centerX" secondItem="GCS-pO-WfP" secondAttribute="centerX" id="0So-y3-uXM"/>
                            <constraint firstItem="rOA-QG-hKF" firstAttribute="centerY" secondItem="GCS-pO-WfP" secondAttribute="centerY" id="9pM-g0-wIp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lnk-NM-byF" secondAttribute="trailing" constant="-10" id="9wg-Yd-ucA"/>
                            <constraint firstItem="ylP-Kw-imZ" firstAttribute="top" secondItem="Lnk-NM-byF" secondAttribute="bottom" constant="30" id="AiU-Kp-SJs"/>
                            <constraint firstAttribute="trailing" secondItem="sv1-Ns-pYR" secondAttribute="trailing" constant="10" id="BKp-gq-wSZ"/>
                            <constraint firstItem="ylP-Kw-imZ" firstAttribute="top" secondItem="sv1-Ns-pYR" secondAttribute="bottom" constant="115" id="EOP-eB-572"/>
                            <constraint firstItem="rOA-QG-hKF" firstAttribute="leading" secondItem="RZL-a1-lT0" secondAttribute="leading" constant="20" id="EP3-wf-gJh"/>
                            <constraint firstItem="mNe-om-8QZ" firstAttribute="centerY" secondItem="RZL-a1-lT0" secondAttribute="centerY" id="QZb-yb-U81"/>
                            <constraint firstItem="mNe-om-8QZ" firstAttribute="centerX" secondItem="RZL-a1-lT0" secondAttribute="centerX" id="RXI-NX-53z"/>
                            <constraint firstItem="sv1-Ns-pYR" firstAttribute="leading" secondItem="RZL-a1-lT0" secondAttribute="leading" constant="10" id="S01-YQ-vqZ"/>
                            <constraint firstItem="dqC-5h-gst" firstAttribute="centerY" secondItem="GCS-pO-WfP" secondAttribute="centerY" id="SiF-F3-rTb"/>
                            <constraint firstItem="GCS-pO-WfP" firstAttribute="top" secondItem="1gw-wT-Ky7" secondAttribute="bottom" id="Xbo-nd-kGk"/>
                            <constraint firstAttribute="trailing" secondItem="4Bl-Ln-q2Y" secondAttribute="trailing" id="aB9-HQ-hhV"/>
                            <constraint firstItem="GCS-pO-WfP" firstAttribute="leading" secondItem="RZL-a1-lT0" secondAttribute="leading" constant="20" id="cHT-u3-ion"/>
                            <constraint firstAttribute="trailing" secondItem="dqC-5h-gst" secondAttribute="trailing" constant="20" id="cQX-Do-3Xe"/>
                            <constraint firstItem="4Bl-Ln-q2Y" firstAttribute="leading" secondItem="RZL-a1-lT0" secondAttribute="leading" id="dVf-vL-9Kp"/>
                            <constraint firstItem="rOA-QG-hKF" firstAttribute="top" secondItem="1gw-wT-Ky7" secondAttribute="bottom" constant="50" id="fKo-9X-CqJ"/>
                            <constraint firstItem="ylP-Kw-imZ" firstAttribute="top" secondItem="4Bl-Ln-q2Y" secondAttribute="bottom" id="hNC-d3-25h"/>
                            <constraint firstAttribute="trailing" secondItem="rOA-QG-hKF" secondAttribute="trailing" constant="20" id="kbb-5Q-BmO"/>
                            <constraint firstItem="4Bl-Ln-q2Y" firstAttribute="top" secondItem="RZL-a1-lT0" secondAttribute="top" id="zpp-21-sth"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9pM-g0-wIp"/>
                                <exclude reference="0So-y3-uXM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="GCS-pO-WfP" id="052-DY-Dhi"/>
                        <outlet property="nextButton" destination="Lnk-NM-byF" id="bXr-bn-eOW"/>
                        <outlet property="previewImageView" destination="4Bl-Ln-q2Y" id="SVk-8b-KjW"/>
                        <outlet property="titleLabel" destination="rOA-QG-hKF" id="xaB-fG-xQF"/>
                        <outlet property="toolTipButton" destination="sv1-Ns-pYR" id="Jae-OE-kIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx3-FP-owr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="498"/>
        </scene>
        <!--Recommend Parent Controller-->
        <scene sceneID="EPM-5g-3at">
            <objects>
                <viewController storyboardIdentifier="RecommendParentController" wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" id="9Qd-zc-lqs" customClass="RecommendParentController" customModule="UGC_flow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQh-ps-dRp"/>
                        <viewControllerLayoutGuide type="bottom" id="68x-vb-D8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UxR-JD-dvj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vdu-lu-bWs"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptL-jM-fdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="1202"/>
        </scene>
    </scenes>
    <resources>
        <image name="check box 2" width="24" height="24"/>
        <image name="close" width="29" height="29"/>
        <image name="subtract box" width="23" height="23"/>
    </resources>
</document>
